{
  "name": "nortid",
  "author": "Tindheim IT",
  "version": "2.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "uuid": "0c4019a6-51f8-499d-ab25-239b4b8cb7f3",
    "sdkVersion": "3",
    "displayName": "Nortid",
    "enableMultiJS": false,
    "projectType": "native",
    "watchapp": {
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_PLEX_BOLD_28",
          "file": "fonts/IBMPlexSans-Bold.ttf",
          "characterRegex": "[a-zA-ZæøåÆØÅäöüÄÖÜ0-9.,!?'\\-: ]"
        },
        {
          "type": "font",
          "name": "FONT_PLEX_BOLD_24",
          "file": "fonts/IBMPlexSans-Bold.ttf",
          "characterRegex": "[a-zA-ZæøåÆØÅäöüÄÖÜ0-9.,!?'\\-: ]"
        },
        {
          "type": "font",
          "name": "FONT_PLEX_BOLD_20",
          "file": "fonts/IBMPlexSans-Bold.ttf",
          "characterRegex": "[a-zA-ZæøåÆØÅäöüÄÖÜ0-9.,!?'\\-: ]"
        },
        {
          "type": "font",
          "name": "FONT_PLEX_BOLD_18",
          "file": "fonts/IBMPlexSans-Bold.ttf",
          "characterRegex": "[a-zA-ZæøåÆØÅäöüÄÖÜ0-9.,!?'\\-: ]"
        }
      ]
    },
    "messageKeys": {
      "Language": 0,
      "ShowDate": 1,
      "BackgroundColor": 2,
      "TimeColor": 3,
      "DateColor": 4
    },
    "capabilities": ["configurable"]
  }
}
