[
  {
    "type": "heading",
    "defaultValue": "Nortid Settings"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Language"
      },
      {
        "type": "select",
        "messageKey": "Language",
        "defaultValue": "0",
        "label": "Display Language",
        "options": [
          { "label": "Norsk", "value": "0" },
          { "label": "Dansk", "value": "1" },
          { "label": "Svenska", "value": "2" }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Display"
      },
      {
        "type": "toggle",
        "messageKey": "ShowDate",
        "label": "Show Date",
        "defaultValue": true
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save"
  }
]
